<mxfile host="Electron" modified="2024-05-15T12:53:47.914Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="9cGLvNuSytzrb_D69a65" version="21.6.1" type="device">
  <diagram name="Página-1" id="Y6Cs0_rvZzEhtnySzhsM">
    <mxGraphModel dx="1996" dy="1164" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-1" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="cuf8XG4ID9W9kI1MMQv6-6" target="cuf8XG4ID9W9kI1MMQv6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="700" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-3" value=":Sistema Registro" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="cuf8XG4ID9W9kI1MMQv6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.4100000000001" y="700" as="sourcePoint" />
            <mxPoint x="654.4100000000001" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="cuf8XG4ID9W9kI1MMQv6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="980" as="sourcePoint" />
            <mxPoint x="175" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="340" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="cuf8XG4ID9W9kI1MMQv6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="620" as="sourcePoint" />
            <mxPoint x="654.4100000000001" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="330" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-9" value="introduceDatos(datos : Usuario)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="cuf8XG4ID9W9kI1MMQv6-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="650" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-10" value="creaUsuario" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;exitX=0.014;exitY=0.687;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cuf8XG4ID9W9kI1MMQv6-8" target="cuf8XG4ID9W9kI1MMQv6-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="420" as="sourcePoint" />
            <mxPoint x="370" y="470.31" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="680" width="15" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-13" value="enviaBeca(beca:Beca)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="cuf8XG4ID9W9kI1MMQv6-11">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="710" as="sourcePoint" />
            <mxPoint x="650" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-14" value="ibecaRecibida" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;exitX=0.014;exitY=0.687;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cuf8XG4ID9W9kI1MMQv6-12" target="cuf8XG4ID9W9kI1MMQv6-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="730" as="sourcePoint" />
            <mxPoint x="370" y="780.31" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-15" value="Opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="600" height="200" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-16" value="[Adjuntar solicitud beca]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="113.5" y="630" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="980" as="sourcePoint" />
            <mxPoint x="655" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="680" width="15" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="470" width="15" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="460" width="15" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-26" value="enviaDni(dni: DNI)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="cuf8XG4ID9W9kI1MMQv6-25" parent="1" target="cuf8XG4ID9W9kI1MMQv6-24">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="530" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-27" value="dniRecibido" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;exitX=0.014;exitY=0.687;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="cuf8XG4ID9W9kI1MMQv6-25" target="cuf8XG4ID9W9kI1MMQv6-24" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="550" as="sourcePoint" />
            <mxPoint x="370" y="600.31" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="827" width="15" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-29" value="solicitarConfirmacionInscripcion()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" source="cuf8XG4ID9W9kI1MMQv6-28" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="857" as="sourcePoint" />
            <mxPoint x="650" y="857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-30" value="inscripcionCorrecta" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;exitX=0.014;exitY=0.687;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="cuf8XG4ID9W9kI1MMQv6-31" target="cuf8XG4ID9W9kI1MMQv6-28" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="877" as="sourcePoint" />
            <mxPoint x="370" y="927.31" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cuf8XG4ID9W9kI1MMQv6-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="827" width="15" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
