<mxfile host="Electron" modified="2024-02-21T11:49:41.807Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="9F6n3BE9-GJ-HK3cXf4F" version="21.7.5" type="device">
  <diagram name="Página-1" id="nr38ijm-UrBBF0s9T6Ff">
    <mxGraphModel dx="4051" dy="3512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-2" value="Entidad Bancaria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="494.5" width="160" height="142" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-3" value="-codigo : String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-2" vertex="1">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-6" value="-domiciiioCentral: String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-2" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-7" value="-numEmpleados: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-2" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l8_UmrOVhp0dtMHGIyN7-2" vertex="1">
          <mxGeometry y="108" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-2" vertex="1">
          <mxGeometry y="116" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-8" value="Sucursal&amp;nbsp;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="238" width="160" height="142" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-9" value="-codigo : String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-8" vertex="1">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-10" value="-domiciiioCentral: String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-8" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-11" value="-numEmpleados: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-8" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l8_UmrOVhp0dtMHGIyN7-8" vertex="1">
          <mxGeometry y="108" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-13" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-8" vertex="1">
          <mxGeometry y="116" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-14" value="Atracador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="-10" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l8_UmrOVhp0dtMHGIyN7-14" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-14" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-18" value="Vigilante" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="248" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-19" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-18" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l8_UmrOVhp0dtMHGIyN7-18" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-21" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-18" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-22" value="Persona" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="90" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-23" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-22" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l8_UmrOVhp0dtMHGIyN7-22" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-25" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-22" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-28" value="Banda" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="-230" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-29" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-28" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l8_UmrOVhp0dtMHGIyN7-28" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-28" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-32" value="Delito" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="-170" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-33" value="-condena: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-32" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-62" value="-fechaDelito: LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-32" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l8_UmrOVhp0dtMHGIyN7-32" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-35" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-32" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-36" value="Juez" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="-10" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-37" value="-clave : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-36" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-63" value="-nombre:String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-36" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-64" value="-serviceYears: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-36" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l8_UmrOVhp0dtMHGIyN7-36" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="l8_UmrOVhp0dtMHGIyN7-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="380" as="sourcePoint" />
            <mxPoint x="700" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-41" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.012;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.975;exitY=0.115;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="l8_UmrOVhp0dtMHGIyN7-10" target="l8_UmrOVhp0dtMHGIyN7-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="368" as="sourcePoint" />
            <mxPoint x="840" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-43" value="Contrata" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="386" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-44" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-43" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l8_UmrOVhp0dtMHGIyN7-43" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-46" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-43" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="298" as="sourcePoint" />
            <mxPoint x="870" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.481;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="l8_UmrOVhp0dtMHGIyN7-6" target="l8_UmrOVhp0dtMHGIyN7-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="368" as="sourcePoint" />
            <mxPoint x="790" y="318" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1047" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.494;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="562" as="sourcePoint" />
            <mxPoint x="869.04" y="473.01199999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-52" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.508;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="l8_UmrOVhp0dtMHGIyN7-14" target="l8_UmrOVhp0dtMHGIyN7-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="740" y="-190" as="sourcePoint" />
            <mxPoint x="900" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-53" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="l8_UmrOVhp0dtMHGIyN7-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="40" as="sourcePoint" />
            <mxPoint x="830" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.503;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="l8_UmrOVhp0dtMHGIyN7-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="40" as="sourcePoint" />
            <mxPoint x="870" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-55" value="Condena" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="-360" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-56" value="-tiempoCarcel: LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-55" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="l8_UmrOVhp0dtMHGIyN7-55" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-58" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l8_UmrOVhp0dtMHGIyN7-55" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-59" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=1.183;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="l8_UmrOVhp0dtMHGIyN7-58" target="l8_UmrOVhp0dtMHGIyN7-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="-250" as="sourcePoint" />
            <mxPoint x="920" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-60" value="0..n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="-140" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-61" value="1..n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-36" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-65" value="0..n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="10" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-66" value="1..n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="10" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-67" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="-200" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-68" value="1..n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="-274" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-70" value="0..n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="278" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-72" value="0..n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="278" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-73" value="0..n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="340" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-74" value="0..n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="572" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-76" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=-0.012;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="l8_UmrOVhp0dtMHGIyN7-18" target="l8_UmrOVhp0dtMHGIyN7-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="990" y="175" as="sourcePoint" />
            <mxPoint x="1150" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-77" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.513;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.017;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="l8_UmrOVhp0dtMHGIyN7-17" edge="1" target="l8_UmrOVhp0dtMHGIyN7-23">
          <mxGeometry x="0.0017" width="160" relative="1" as="geometry">
            <mxPoint x="1030" y="170.99" as="sourcePoint" />
            <mxPoint x="1220" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_UmrOVhp0dtMHGIyN7-78" value="0..n&amp;nbsp;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="380" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
