<mxfile host="Electron" modified="2024-04-29T12:33:10.778Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="iYGrtNNKJOWAKNUnThYY" version="21.6.1" type="device">
  <diagram name="Página-1" id="ypcqQpTBr3GIeYsgnDjA">
    <mxGraphModel dx="627" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KT-tACrJKiiPmZRio_We-1" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-2" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-5" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KT-tACrJKiiPmZRio_We-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="375" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-6" value="Entrar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-7" value="Salir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-8" value="Consultar sistema" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-9" value="Planifica encuentro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-10" value="Designa moderador" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-11" value="Da por concluido el encuentro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KT-tACrJKiiPmZRio_We-1" target="KT-tACrJKiiPmZRio_We-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KT-tACrJKiiPmZRio_We-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="560" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KT-tACrJKiiPmZRio_We-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KT-tACrJKiiPmZRio_We-2" target="KT-tACrJKiiPmZRio_We-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KT-tACrJKiiPmZRio_We-2" target="KT-tACrJKiiPmZRio_We-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="570" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KT-tACrJKiiPmZRio_We-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KT-tACrJKiiPmZRio_We-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="580" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
