<mxfile host="Electron" modified="2024-05-20T12:09:24.595Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="ios1wCqnAizQKagtKzQG" version="21.6.1" type="device">
  <diagram name="Página-1" id="mrNOAzfTAi2IqtJDP0Gq">
    <mxGraphModel dx="1292" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="435" y="210" width="20" height="750" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-2" value=":centroEstudios" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="585" y="210" width="100" height="750" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8jYT87kQ_CPMX7Xzsf0v-2">
          <mxGeometry x="45" y="190" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-4" value="realizarExamen(realizar)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="8jYT87kQ_CPMX7Xzsf0v-2" target="8jYT87kQ_CPMX7Xzsf0v-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-5" value="Realizar?" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="8jYT87kQ_CPMX7Xzsf0v-2" source="8jYT87kQ_CPMX7Xzsf0v-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8jYT87kQ_CPMX7Xzsf0v-2">
          <mxGeometry x="-145" y="190" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8jYT87kQ_CPMX7Xzsf0v-2">
          <mxGeometry x="45" y="620" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-8" value="solicitarNota()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="8jYT87kQ_CPMX7Xzsf0v-2" target="8jYT87kQ_CPMX7Xzsf0v-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-9" value="fechaExamen" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="8jYT87kQ_CPMX7Xzsf0v-2" source="8jYT87kQ_CPMX7Xzsf0v-7" target="8jYT87kQ_CPMX7Xzsf0v-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8jYT87kQ_CPMX7Xzsf0v-2">
          <mxGeometry x="-145" y="620" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-11" value="Opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="8jYT87kQ_CPMX7Xzsf0v-2">
          <mxGeometry x="-180" y="540" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-12" value="[nota &amp;lt; 5]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8jYT87kQ_CPMX7Xzsf0v-2">
          <mxGeometry x="-175" y="565" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-13" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="8jYT87kQ_CPMX7Xzsf0v-2">
          <mxGeometry x="-135" y="570" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8jYT87kQ_CPMX7Xzsf0v-2">
          <mxGeometry x="45" y="470.06999999999994" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-15" value="entregarExamen()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="8jYT87kQ_CPMX7Xzsf0v-2" target="8jYT87kQ_CPMX7Xzsf0v-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="470.06999999999994" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-16" value="nota" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="8jYT87kQ_CPMX7Xzsf0v-2" source="8jYT87kQ_CPMX7Xzsf0v-14" target="8jYT87kQ_CPMX7Xzsf0v-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="500.06999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="500.06999999999994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8jYT87kQ_CPMX7Xzsf0v-2">
          <mxGeometry x="-145" y="470.06999999999994" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-19" value="solicitarExamen()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="8jYT87kQ_CPMX7Xzsf0v-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-20" value="generarExamen" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="8jYT87kQ_CPMX7Xzsf0v-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-22" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="380" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-23" value="[!realizar]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-24" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="560" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-25" value="realizarExamen(realizar)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="8jYT87kQ_CPMX7Xzsf0v-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-26" value="preguntasExamen" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="8jYT87kQ_CPMX7Xzsf0v-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-27" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="910" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-29" value="solicitarDiploma(nota: double)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="8jYT87kQ_CPMX7Xzsf0v-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-30" value="Diploma" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="8jYT87kQ_CPMX7Xzsf0v-28" target="8jYT87kQ_CPMX7Xzsf0v-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jYT87kQ_CPMX7Xzsf0v-31" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="440" y="910" width="10" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
