<mxfile host="Electron" modified="2024-05-08T12:40:38.885Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="nLteXgZ6I2VuOuFWfohM" version="21.6.1" type="device">
  <diagram name="Página-1" id="dQhoq8zj8oCeY4fYDPJE">
    <mxGraphModel dx="1292" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kaxNxBpCcUEmazIlbz1v-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="860" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-3" value="Viajero" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-4" value="Centro ventas" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-10" value="Seleccionar billete" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-11" value="Actualizar bd" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-12" value="Dirario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-13" value="Semanal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="359" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-14" value="Mensual" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-15" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-12" target="kaxNxBpCcUEmazIlbz1v-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="590" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-16" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-13" target="kaxNxBpCcUEmazIlbz1v-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="335" as="sourcePoint" />
            <mxPoint x="430" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="414" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-19" target="kaxNxBpCcUEmazIlbz1v-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="676" y="320" as="sourcePoint" />
            <mxPoint x="840" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-19" value="Introducir dinero" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="359" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-22" value="Actualizar tarifa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-23" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.988;entryY=0.583;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-22" target="kaxNxBpCcUEmazIlbz1v-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="325" as="sourcePoint" />
            <mxPoint x="430" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-24" value="Agotar tiempo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="510" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-25" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-24" target="kaxNxBpCcUEmazIlbz1v-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="485" as="sourcePoint" />
            <mxPoint x="430" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-3" target="kaxNxBpCcUEmazIlbz1v-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="490" as="sourcePoint" />
            <mxPoint x="620" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-4" target="kaxNxBpCcUEmazIlbz1v-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="390" as="sourcePoint" />
            <mxPoint x="290" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-28" value="Actualizar tarifa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="359" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-29" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-19" target="kaxNxBpCcUEmazIlbz1v-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="325" as="sourcePoint" />
            <mxPoint x="430" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-30" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-19" target="kaxNxBpCcUEmazIlbz1v-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="780" y="404" as="sourcePoint" />
            <mxPoint x="660" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-31" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kaxNxBpCcUEmazIlbz1v-19" target="kaxNxBpCcUEmazIlbz1v-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="780" y="404" as="sourcePoint" />
            <mxPoint x="660" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kaxNxBpCcUEmazIlbz1v-33" value="Sistema de venta de billetes de tren" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="190" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
