<mxfile host="Electron" modified="2024-02-07T11:44:18.377Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="o5l-zjE_-gSMpqjm8iT1" version="21.6.1" type="device">
  <diagram name="Página-1" id="9DO2oILeBWBjaJYXrov_">
    <mxGraphModel dx="1098" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dBemD5aK2XQftyL7lIWB-1" value="Inmobiliaria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="140" width="290" height="352" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-2" value="- codInmueble: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="26" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-6" value="- tipo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="46" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-7" value="- direccion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="66" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-8" value="- poblacion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="86" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-9" value="- mCuadrados: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="106" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-10" value="- alturaVivienda: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="126" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-13" value="- balcon: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="146" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-11" value="- exterior: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="166" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S1EWltpnGaYC4_VajDuE-2" value="- numHabitaciones: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dBemD5aK2XQftyL7lIWB-1">
          <mxGeometry y="186" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S1EWltpnGaYC4_VajDuE-3" value="- numBanios: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dBemD5aK2XQftyL7lIWB-1">
          <mxGeometry y="206" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S1EWltpnGaYC4_VajDuE-4" value="- numGaraje: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dBemD5aK2XQftyL7lIWB-1">
          <mxGeometry y="226" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S1EWltpnGaYC4_VajDuE-5" value="- precio: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dBemD5aK2XQftyL7lIWB-1">
          <mxGeometry y="246" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="266" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-4" value="+ calculaIva(num:int): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="274" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-14" value="+ calculaComision(num:double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="300" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dBemD5aK2XQftyL7lIWB-15" value="+ mostrarInmueble():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dBemD5aK2XQftyL7lIWB-1" vertex="1">
          <mxGeometry y="326" width="290" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
