<mxfile host="Electron" modified="2024-04-30T12:41:16.286Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="uuSkWhmFQu3DM_UyyV0i" version="21.6.1" type="device">
  <diagram name="Página-1" id="6T6MeERXeC09m4runbrp">
    <mxGraphModel dx="915" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F21BA8rvairS95jVwvkU-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="500" height="630" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-2" value="Jefe de estudios" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="534" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-3" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="414" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-4" value="Profesor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-5" value="Consultar actas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-6" value="Añadir notas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-7" value="Consultar info alumno" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-8" value="Abrir calculadora" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F21BA8rvairS95jVwvkU-4" target="F21BA8rvairS95jVwvkU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="590" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-10" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F21BA8rvairS95jVwvkU-6" target="F21BA8rvairS95jVwvkU-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1010" y="326.6666666666667" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F21BA8rvairS95jVwvkU-4" target="F21BA8rvairS95jVwvkU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="480" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F21BA8rvairS95jVwvkU-6" target="F21BA8rvairS95jVwvkU-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="245" as="sourcePoint" />
            <mxPoint x="740" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F21BA8rvairS95jVwvkU-4" target="F21BA8rvairS95jVwvkU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="480" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-14" value="Exportar actas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="404" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-15" value="Añadir asignaturas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-16" value="Gestionar grupos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F21BA8rvairS95jVwvkU-15" target="F21BA8rvairS95jVwvkU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="470" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F21BA8rvairS95jVwvkU-16" target="F21BA8rvairS95jVwvkU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="585" as="sourcePoint" />
            <mxPoint x="340" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F21BA8rvairS95jVwvkU-14" target="F21BA8rvairS95jVwvkU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="595" as="sourcePoint" />
            <mxPoint x="350" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-21" value="Impmrimir actas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="404" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F21BA8rvairS95jVwvkU-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F21BA8rvairS95jVwvkU-14" target="F21BA8rvairS95jVwvkU-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="510" as="sourcePoint" />
            <mxPoint x="680" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
