<mxfile host="Electron" modified="2024-05-02T12:57:16.740Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="iWh4twujbMA2Cqv0SWgO" version="23.0.2" type="device">
  <diagram name="Página-1" id="xFykM1tVJ_e8PlP9yAcs">
    <mxGraphModel dx="890" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="210" width="580" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-1" value="Estudiante&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-2" value="Tests" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-3" value="Revisar temario" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Lbsl8xZukHFdLiqlUGLu-1" target="Lbsl8xZukHFdLiqlUGLu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="330" as="sourcePoint" />
            <mxPoint x="300" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-5" value="Extends" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Lbsl8xZukHFdLiqlUGLu-2" target="Lbsl8xZukHFdLiqlUGLu-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="350" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-6" value="Inscribir examen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Lbsl8xZukHFdLiqlUGLu-6" target="Lbsl8xZukHFdLiqlUGLu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-8" value="Include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Lbsl8xZukHFdLiqlUGLu-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="310" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-9" value="Adjuntar DNI escaneado" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-10" value="Extends" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Lbsl8xZukHFdLiqlUGLu-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-11" value="Adjuntar solicitud de la beca" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-12" value="Hacer examen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-13" value="Almacena nota" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-14" value="Envia email al alumno" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-16" value="Include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Lbsl8xZukHFdLiqlUGLu-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="340" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-17" value="Include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lbsl8xZukHFdLiqlUGLu-12" target="Lbsl8xZukHFdLiqlUGLu-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="375" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-18" value="Include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="449.58" as="sourcePoint" />
            <mxPoint x="690" y="449.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-19" value="El alumno tendra acceso 3 dias despues de inscribirse" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="360" y="510" width="106" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=38;entryDy=0;entryPerimeter=0;" parent="1" source="Lbsl8xZukHFdLiqlUGLu-12" target="Lbsl8xZukHFdLiqlUGLu-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="540" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lbsl8xZukHFdLiqlUGLu-23" value="Sistema para gestion de examenes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="180" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
