<mxfile host="Electron" modified="2024-02-14T12:44:59.998Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="6nEwv5rxB6Wfbut4vq06" version="21.7.5" type="device">
  <diagram name="Página-1" id="rmtIetEgvbQpRknnI5B_">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-2" value="Miembro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="400" width="230" height="182" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-3" value="- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-2">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-6" value="- DNI: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-2">
          <mxGeometry y="52" width="230" height="18" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-2">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-5" value="+ setNombre(nombre:String): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-2">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-17" value="+ getNombre(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-2">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-18" value="+ setDNI(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-2">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-19" value="+ getDNI(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-2">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-7" value="Estudiante" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="650" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-8" value="- nie: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-7">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-7">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-11" value="+ setNie(nie:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-7">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-20" value="+ getNie():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-7">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-12" value="Personal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="650" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-13" value="- salario: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-12">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-16" value="+ setSalario(salario:double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-12">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-21" value="+ getSalario():double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-12">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-22" value="Pdi" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="840" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-23" value="- titulo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-22">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-22">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-25" value="+ setTitulo(titutlo:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-22">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-26" value="+ getTitulo():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-22">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-27" value="Pas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="840" width="210" height="112" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-28" value="- nombreEd: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-27">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-27">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-30" value="+ setNombreEd(nombreEd:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-27">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-31" value="+ getNombreEd():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-27">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-32" value="Doctorando" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1030" width="210" height="112" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-33" value="- tituloTesis: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-32">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-32">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-35" value="+ setTituloTesis(tituloTesis:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-32">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-36" value="+ getTitutloTesis():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A-byGo0PZ-ZunFwNZqk_-32">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-37" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.517;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="A-byGo0PZ-ZunFwNZqk_-7" target="A-byGo0PZ-ZunFwNZqk_-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="500" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-38" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="A-byGo0PZ-ZunFwNZqk_-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="169" y="660" as="sourcePoint" />
            <mxPoint x="200" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-39" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.569;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A-byGo0PZ-ZunFwNZqk_-32" target="A-byGo0PZ-ZunFwNZqk_-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="179" y="670" as="sourcePoint" />
            <mxPoint x="160" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-40" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.495;entryY=0.954;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A-byGo0PZ-ZunFwNZqk_-32" target="A-byGo0PZ-ZunFwNZqk_-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="135" y="850" as="sourcePoint" />
            <mxPoint x="180" y="771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-41" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="A-byGo0PZ-ZunFwNZqk_-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="145" y="860" as="sourcePoint" />
            <mxPoint x="410" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-byGo0PZ-ZunFwNZqk_-42" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="A-byGo0PZ-ZunFwNZqk_-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="155" y="870" as="sourcePoint" />
            <mxPoint x="410" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
