<mxfile host="Electron" modified="2024-04-30T11:50:37.347Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="bsjTjvfsgAenzVZKzaHS" version="21.6.1" type="device">
  <diagram name="Página-1" id="Y1wMcl2y0sXQwSk9wN7H">
    <mxGraphModel dx="757" dy="441" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="360" height="370" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-1" value="Trabajador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-4" value="Sistema Inmobiliaria" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-5" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-6" value="Publicar inm&lt;br&gt;trabajador" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-11" value="Publicar vender inm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="475" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-6" target="k1Mj0svfdqCu7G3vhnCl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="279.9999999999999" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-20" value="Publicar alquiler inm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="500" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-22" value="Pasar verificación" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-20" target="k1Mj0svfdqCu7G3vhnCl-22">
          <mxGeometry x="0.0049" width="160" relative="1" as="geometry">
            <mxPoint x="340" y="580" as="sourcePoint" />
            <mxPoint x="500" y="580" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-24" value="Comprar inm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-25" value="Alquilar inm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-11" target="k1Mj0svfdqCu7G3vhnCl-22">
          <mxGeometry x="0.0049" width="160" relative="1" as="geometry">
            <mxPoint x="450" y="450" as="sourcePoint" />
            <mxPoint x="530" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-31" value="Mostrar&lt;br&gt;datos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-22" target="k1Mj0svfdqCu7G3vhnCl-31">
          <mxGeometry x="0.0049" width="160" relative="1" as="geometry">
            <mxPoint x="460" y="505" as="sourcePoint" />
            <mxPoint x="553" y="424" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-33" value="Desaparecer publicación" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-25" target="k1Mj0svfdqCu7G3vhnCl-33">
          <mxGeometry x="0.0049" width="160" relative="1" as="geometry">
            <mxPoint x="460" y="505" as="sourcePoint" />
            <mxPoint x="553" y="424" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k1Mj0svfdqCu7G3vhnCl-24" target="k1Mj0svfdqCu7G3vhnCl-33">
          <mxGeometry x="0.0049" width="160" relative="1" as="geometry">
            <mxPoint x="450" y="390" as="sourcePoint" />
            <mxPoint x="533" y="354" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
