<mxfile host="Electron" modified="2024-04-30T11:14:16.029Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="cUsrE5AS58A9sKMDxzX2" version="21.6.1" type="device">
  <diagram name="Página-1" id="Y1wMcl2y0sXQwSk9wN7H">
    <mxGraphModel dx="1098" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-1" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k1Mj0svfdqCu7G3vhnCl-4" value="Sistema Inmobiliaria" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="50" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
