<mxfile host="Electron" modified="2024-05-20T12:41:29.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="aCKP0282bqaVPTcOhphQ" version="21.6.1" type="device">
  <diagram name="Página-1" id="Dn5xdN_BKeLc9ymAYypo">
    <mxGraphModel dx="1857" dy="1093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="diyvk7pH9POSvBMp7duy-6" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="435" y="210" width="20" height="750" as="geometry" />
        </mxCell>
        <mxCell id="diyvk7pH9POSvBMp7duy-7" value=":centroEstudios" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="585" y="210" width="100" height="750" as="geometry" />
        </mxCell>
        <mxCell id="diyvk7pH9POSvBMp7duy-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="diyvk7pH9POSvBMp7duy-7" vertex="1">
          <mxGeometry x="45" y="190" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="diyvk7pH9POSvBMp7duy-10" value="realizarExamen(realizar)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="diyvk7pH9POSvBMp7duy-7" target="diyvk7pH9POSvBMp7duy-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diyvk7pH9POSvBMp7duy-11" value="Realizar?" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="diyvk7pH9POSvBMp7duy-7" source="diyvk7pH9POSvBMp7duy-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diyvk7pH9POSvBMp7duy-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="diyvk7pH9POSvBMp7duy-7" vertex="1">
          <mxGeometry x="-145" y="190" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-1" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="diyvk7pH9POSvBMp7duy-7">
          <mxGeometry x="45" y="620" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-2" value="solicitarNota()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="diyvk7pH9POSvBMp7duy-7" target="4yBDmgaoN3du8kBpMUOs-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-3" value="fechaExamen" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="diyvk7pH9POSvBMp7duy-7" source="4yBDmgaoN3du8kBpMUOs-1" target="4yBDmgaoN3du8kBpMUOs-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="diyvk7pH9POSvBMp7duy-7">
          <mxGeometry x="-145" y="620" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-6" value="Opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="diyvk7pH9POSvBMp7duy-7">
          <mxGeometry x="-180" y="540" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-7" value="[nota &amp;lt; 5]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="diyvk7pH9POSvBMp7duy-7">
          <mxGeometry x="-175" y="565" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-8" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="diyvk7pH9POSvBMp7duy-7">
          <mxGeometry x="-135" y="570" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="diyvk7pH9POSvBMp7duy-7">
          <mxGeometry x="45" y="470.06999999999994" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-11" value="entregarExamen()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" target="4yBDmgaoN3du8kBpMUOs-10" parent="diyvk7pH9POSvBMp7duy-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="470.06999999999994" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-12" value="nota" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" source="4yBDmgaoN3du8kBpMUOs-10" target="4yBDmgaoN3du8kBpMUOs-13" parent="diyvk7pH9POSvBMp7duy-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="500.06999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="500.06999999999994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="diyvk7pH9POSvBMp7duy-7">
          <mxGeometry x="-145" y="470.06999999999994" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="diyvk7pH9POSvBMp7duy-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="630" y="290" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="diyvk7pH9POSvBMp7duy-3" value="solicitarExamen()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="diyvk7pH9POSvBMp7duy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diyvk7pH9POSvBMp7duy-4" value="generarExamen" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="diyvk7pH9POSvBMp7duy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diyvk7pH9POSvBMp7duy-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="440" y="290" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XpR-4XrBGseOwN_3EKUT-1" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="327.5" y="380" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XpR-4XrBGseOwN_3EKUT-2" value="[!realizar]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="657.5" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XpR-4XrBGseOwN_3EKUT-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="630" y="560" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XpR-4XrBGseOwN_3EKUT-4" value="realizarExamen(realizar)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="XpR-4XrBGseOwN_3EKUT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpR-4XrBGseOwN_3EKUT-5" value="preguntasExamen" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="XpR-4XrBGseOwN_3EKUT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpR-4XrBGseOwN_3EKUT-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="440" y="560" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="910" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-19" value="solicitarDiploma(nota: double)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" target="4yBDmgaoN3du8kBpMUOs-18" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-20" value="Diploma" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" source="4yBDmgaoN3du8kBpMUOs-18" target="4yBDmgaoN3du8kBpMUOs-21" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="440" y="910" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4yBDmgaoN3du8kBpMUOs-22" value="Alumno" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
