<mxfile host="Electron" modified="2024-05-15T06:05:09.385Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="MkFEGHurENbjQFsiL9ls" version="21.6.1" type="device">
  <diagram name="Página-1" id="7e-4RbSeWS3_puxCsdqc">
    <mxGraphModel dx="757" dy="441" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q5hPIvbTVYmCrmdWsJ5R-1" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5hPIvbTVYmCrmdWsJ5R-2" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5hPIvbTVYmCrmdWsJ5R-3" value="Añadir evento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q5hPIvbTVYmCrmdWsJ5R-4" value="Eliminar evento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
